
* {box-sizing:border-box}


body {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0;
  text-align: center;
  color: black; /*color*/
  font-size: 90%;
  min-width: 960px;
}



.navbar {
  border-bottom:1px solid #ccc;
  border-width:1px 0;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 50;
  top: 0;
  background-color: #ffffff;
  padding: 1.5rem 0;

}

li{
  display: inline;
  padding: .5rem;
}

ul{
  display: inline;
  list-style: none;
}

.logo {
    vertical-align: middle;
    float: left;
    margin-left: 30rem;
    font-family: 'Acme', sans-serif;
  }
.logo a{
  color: #2E1D1C;
}

.logo a:hover {
  color: #6D0D00;
}


.navbar a{
  font-family: 'Acme', sans-serif;
  display: inline;
  text-decoration: none;
}

a {
  color: #6D0D00;
  text-decoration: none;
}

a:hover {
  color:#b5c1ad;
}

footer a{
  color: #b5c1ad;
  text-decoration: none;
}

footer a:hover {
  color: #6D0D00;


}

.wrapper{
  width: 960px;
  margin: 5rem auto;
  text-align: left;
}


/* middle three column */

.home-text {
  display: flex;
  margin-top: 3rem;
}

.home-text > .service {
  order: 1;
  margin: 4px;
  padding: 5px;
  flex: 1 1 auto;
}

.home-text > .archery {
  order: 2;
  margin: 4px;
  padding: 5px;
  flex: 1 1 auto;
}

.home-text > .location {
  order: 3;
  margin: 4px;
  padding: 5px;
  flex: 1 1 auto;
}
.btn {
  float: right;
  margin-top: 2rem;
  padding: .3rem 1rem;
  color: #ffffff;
  background-color: #134f2f;
  border: none;
  text-decoration: none;
  cursor: pointer;
}

section a {
  color: #ffffff;
}

.btn:hover {
  background-color: red;
}

.location p {
  text-align: right;
}

p {
  margin: 0;
}
section p {
  width: 300px;

}
section img {
  margin-bottom: .5rem;
}

h2 {
  color: #134f2f;
  padding: .5rem 0;
  border-bottom: 1px solid #ccc;
}




/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*footer */
hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

footer {
  text-align: center;
  padding: .9em;
  color: #8D817A;
  font-size: .8em;
}
footer p {
  padding-top: 0;
}
/* Anything can be a grid! */
.grid {
  display: flex;
  flex-wrap: wrap;
}

/* telling css that columns shouldn't flex, but generic cells should */
.grid > [class^="grid-"] { flex: none; }

/* relative widths for each column size */
.grid-col-1  { width: 8.3333%; }
.grid-col-2  { width: 16.6667%; }
.grid-col-3  { width: 25%; }
.grid-col-4  { width: 33.3333%; }
.grid-col-5  { width: 41.6667%; }
.grid-col-6  { width: 50%; }
.grid-col-7  { width: 58.3333%; }
.grid-col-8  { width: 66.6667%; }
.grid-col-9  { width: 75%; }
.grid-col-10 { width: 83.3333%; }
.grid-col-11 { width: 91.6667%; }

/* Adding gutters to the grid */
.grid-guttered > [class^="grid-"] {
  padding: 0 3rem 0 0;
}

article h3{
  margin: 0 auto;
}

article h4 {
  color:  #6D0D00;
  margin: 0 0 1rem 0;
}

article p{
  margin-bottom: .5rem;
}

main i{
  margin-right: 1rem;
  color: #6D0D00;
}
/*contact form*/

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


/*about css*/
.instructor{
  display: flex;
  flex-wrap: wrap;
  width: 960px;
}

.instructor-text{
  width: 720px;
  margin: 0 0 5rem 2rem;
}

.instructor-text h3{
  color: #ffffff;
  margin-bottom: .5rem;
  padding: .3rem;
  background-color: #6D0D00;
}

figure{
  margin: 0;
}
